<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings"> 

    <ListPreference
       android:layout="@layout/nez_top_view"
       android:selectable="false" />

    <!-- Device name -->
    <com.android.settings.widget.ValidatedEditTextPreference
        android:key="device_name"
        android:layout="@layout/nez_cardview_top_alt"
        android:icon="@drawable/about_device_name"
        android:title="@string/my_device_info_device_name_preference_title"
        android:summary="@string/summary_placeholder"
        settings:controller="com.android.settings.deviceinfo.DeviceNamePreferenceController"
        settings:enableCopying="true"/>
 
    <!-- Model & hardware -->
    <Preference
        android:key="device_model"
        android:layout="@layout/nez_top_card_middle_alt"
        android:icon="@drawable/about_model_hardware"
        android:title="@string/model_info"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.deviceinfo.hardwareinfo.HardwareInfoFragment"
        settings:enableCopying="true"
        settings:keywords="@string/keywords_model_and_hardware"
        settings:controller="com.android.settings.deviceinfo.HardwareInfoPreferenceController"/>

    <!-- Android version -->
    <Preference
        android:key="firmware_version"
        android:layout="@layout/nez_top_card_middle_alt"
        android:icon="@drawable/about_android_version"
        android:title="@string/firmware_version"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionSettings"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionPreferenceController"/>

    <!-- ROM Version -->
    <Preference
        android:key="modversion"
        android:layout="@layout/nez_top_card_middle_alt"
        android:icon="@drawable/romver"
        android:title="@string/nezuko_version_title"
        android:summary="@string/device_info_default"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.NezukoVersionPreferenceController"/>

    <!-- Build number -->
    <Preference
        android:key="build_number"
        android:icon="@drawable/about_build_number"
        android:layout="@layout/nez_top_card_bottom_alt"
        android:title="@string/build_number"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController"/>

    <Preference 
        android:layout="@layout/nez_cardview_divider_about" 
        android:selectable="false"/>


    <Preference
        android:key="chipset"
        android:layout="@layout/nez_cardview_top_alt"
        android:title="Chipset"
        android:icon="@drawable/chipsetab"
        settings:enableCopying="true"
        android:selectable="true"/>

    <Preference
        android:key="storage"
        android:layout="@layout/nez_top_card_middle_alt"
        android:title="Storage"
        android:icon="@drawable/storageab"
        settings:enableCopying="true"
        android:selectable="true"/>

    <Preference
        android:key="battery"
        android:layout="@layout/nez_top_card_middle_alt"
        android:title="Battery"
        android:icon="@drawable/batteryab"
        settings:enableCopying="true"
        android:selectable="true"/>

    <Preference
        android:key="display"
        android:layout="@layout/nez_top_card_bottom_alt"
        android:title="Display"
        android:icon="@drawable/displayab"
        settings:enableCopying="true"
        android:selectable="true"/>

</PreferenceScreen>
