<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/nez_cardview_bg_bottom_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/nez_top_cardview_padding" android:paddingEnd="@dimen/op_layout_end_padding" android:layout_marginStart="@dimen/nez_top_cardview_padding" android:layout_marginEnd="@dimen/nez_top_cardview_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@android:id/icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:padding="1.5dip" android:layout_width="36.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" android:layout_height="36.0dip"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="50.0dip" app:layout_constraintStart_toEndOf="@android:id/icon">
        <TextView style="@style/nez_cardview_text_primary" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <TextView style="@style/nez_cardview_text_secondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>